body {
  font-family: Helvetica, sans-serif;
  color: #444;
  font-size: 14px;
  margin: 20px;
  padding: 0px;
}

.search {
  color: inherit;
  font-size: inherit;
  margin-bottom: 10px;
  padding: 5px 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.stats {
  padding: 0px 5px 5px 5px;
  color: #aaa;
}

a.book {
  display: block;
}
